return {
	"nvim-treesitter/nvim-treesitter",
	version = false, -- last release is way too old and doesn't work on Windows
	build = ":TSUpdate",
	event = { "VeryLazy" },
	lazy = false, -- load treesitter early when opening a file from the cmdline
	-- init = function(plugin)
	-- 	-- PERF: add nvim-treesitter queries to the rtp and it's custom query predicates early
	-- 	-- This is needed because a bunch of plugins no longer `require("nvim-treesitter")`, which
	-- 	-- no longer trigger the **nvim-treesitter** module to be loaded in time.
	-- 	-- Luckily, the only things that those plugins need are the custom queries, which we make available
	-- 	-- during startup.
	-- 	require("lazy.core.loader").add_to_rtp(plugin)
	-- 	require("nvim-treesitter.query_predicates")
	-- end,
	cmd = { "TSUpdateSync", "TSUpdate", "TSInstall" },
	keys = {
		{ "<c-space>", desc = "Increment Selection" },
		{ "<bs>", desc = "Decrement Selection", mode = "x" },
	},
	opts_extend = { "ensure_installed" },
	---@type TSConfig
	---@diagnostic disable-next-line: missing-fields
	opts = {
		highlight = { enable = true, additional_vim_regex_highlighting = false },
		indent = { enable = true },
		ensure_installed = {
			"bash",
			"c",
			"diff",
			"html",
			"javascript",
			"jsdoc",
			"json",
			"jsonc",
			"lua",
			"luadoc",
			"luap",
			"markdown",
			"markdown_inline",
			"printf",
			"python",
			"query",
			"regex",
			"toml",
			"tsx",
			"typescript",
			"vim",
			"vimdoc",
			"xml",
			"yaml",
		},
		-- incremental_selection = {
		-- 	enable = true,
		-- 	keymaps = {
		-- 		init_selection = "<C-space>",
		-- 		node_incremental = "<C-space>",
		-- 		scope_incremental = false,
		-- 		node_decremental = "<bs>",
		-- 	},
		-- },
	},
}
