[
  {
    "BTTActionCategory" : 0,
    "BTTLastUpdatedAt" : 1714301104.2833571,
    "BTTTriggerType" : 630,
    "BTTTriggerTypeDescriptionReadOnly" : "分组",
    "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
    "BTTUUID" : "64986D88-AC40-494A-BE8E-44EF88F7F533",
    "BTTPredefinedActionType" : 366,
    "BTTPredefinedActionName" : "空白占位符",
    "BTTKeyboardShortcutKeyboardType" : 0,
    "BTTTriggerOnDown" : 1,
    "BTTGroupName" : "yabai",
    "BTTEnabled" : 1,
    "BTTEnabled2" : 1,
    "BTTShortcutKeyCode" : -1,
    "BTTShortcutModifierKeys" : -1,
    "BTTOrder" : 0,
    "BTTAutoAdaptToKeyboardLayout" : 0,
    "BTTAdditionalActions" : [
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1714301104.2832808,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "64986D88-AC40-494A-BE8E-44EF88F7F533",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "F16B7AE9-8DBE-4E57-87C4-B981AA783E66",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "空白占位符",
        "BTTAdditionalConfiguration" : "655394",
        "BTTKeyboardShortcutScope" : 0,
        "BTTKeyboardShortcutKeyboardType" : 40021,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "l",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 37,
        "BTTShortcutModifierKeys" : 655360,
        "BTTOrder" : 0,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1714049306.606029,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "F16B7AE9-8DBE-4E57-87C4-B981AA783E66",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "693EDFDE-BDA9-4889-9F65-381EEE7766EC",
            "BTTPredefinedActionType" : 137,
            "BTTPredefinedActionName" : "执行终端命令（异步，非阻断）",
            "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/yabai -m window --focus east",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 1,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ],
        "BTTGestureNotes" : "fouce right window"
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1714301104.2828221,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "64986D88-AC40-494A-BE8E-44EF88F7F533",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "056CF8DC-5B57-45F5-8EE0-2A63AA6F30F1",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "空白占位符",
        "BTTAdditionalConfiguration" : "655394",
        "BTTKeyboardShortcutKeyboardType" : 40021,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "h",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 4,
        "BTTShortcutModifierKeys" : 655360,
        "BTTOrder" : 1,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1714049306.606029,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "056CF8DC-5B57-45F5-8EE0-2A63AA6F30F1",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "694033F5-DD61-4FE9-98F3-D06C9F119E33",
            "BTTPredefinedActionType" : 137,
            "BTTPredefinedActionName" : "执行终端命令（异步，非阻断）",
            "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/yabai -m window --focus west",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 2,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ],
        "BTTGestureNotes" : "focus left window"
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1714301104.2828379,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "64986D88-AC40-494A-BE8E-44EF88F7F533",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "BD871753-D3CC-434D-96FA-C8D8C4406277",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "空白占位符",
        "BTTAdditionalConfiguration" : "655394",
        "BTTKeyboardShortcutKeyboardType" : 40021,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "j",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 38,
        "BTTShortcutModifierKeys" : 655360,
        "BTTOrder" : 2,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1714049306.606029,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "BD871753-D3CC-434D-96FA-C8D8C4406277",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "61F1D26F-B38B-4EBB-8D0B-ECB47BE0C994",
            "BTTPredefinedActionType" : 137,
            "BTTPredefinedActionName" : "执行终端命令（异步，非阻断）",
            "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/yabai -m window --focus south",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 3,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ],
        "BTTGestureNotes" : "focus down window"
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1714301104.2829561,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "64986D88-AC40-494A-BE8E-44EF88F7F533",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "8119CF73-3FCF-4FCF-ADEB-9F89B4DC7EB9",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "空白占位符",
        "BTTAdditionalConfiguration" : "655394",
        "BTTKeyboardShortcutKeyboardType" : 40021,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "k",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 40,
        "BTTShortcutModifierKeys" : 655360,
        "BTTOrder" : 3,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1714049306.606029,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "8119CF73-3FCF-4FCF-ADEB-9F89B4DC7EB9",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "386FDC8E-8708-4BE1-BCFD-51DBFDEDD3DC",
            "BTTPredefinedActionType" : 137,
            "BTTPredefinedActionName" : "执行终端命令（异步，非阻断）",
            "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/yabai -m window --focus north",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 4,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ],
        "BTTGestureNotes" : "fouce up window"
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1714301104.283267,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "64986D88-AC40-494A-BE8E-44EF88F7F533",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "0FE6D427-925C-4F71-89B2-93216A1C60FB",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "空白占位符",
        "BTTAdditionalConfiguration" : "1572904",
        "BTTKeyboardShortcutKeyboardType" : 40021,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "1",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 18,
        "BTTShortcutModifierKeys" : 1572864,
        "BTTOrder" : 4,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1714298348.3271151,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "0FE6D427-925C-4F71-89B2-93216A1C60FB",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "07B34334-FCE7-43C8-86EF-850AEE1A9816",
            "BTTPredefinedActionType" : 137,
            "BTTPredefinedActionName" : "执行终端命令（异步，非阻断）",
            "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/yabai -m window --space 1 --focus",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 2,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1714301104.2829409,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "64986D88-AC40-494A-BE8E-44EF88F7F533",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "8AFBBE89-1E9E-4875-B1C4-CC355C163557",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "空白占位符",
        "BTTAdditionalConfiguration" : "1572904",
        "BTTKeyboardShortcutKeyboardType" : 40021,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "2",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 19,
        "BTTShortcutModifierKeys" : 1572864,
        "BTTOrder" : 5,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1714298365.8611221,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "8AFBBE89-1E9E-4875-B1C4-CC355C163557",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "057D5EDA-E3E4-4C1D-AA7E-4B8F56C45AFA",
            "BTTPredefinedActionType" : 137,
            "BTTPredefinedActionName" : "执行终端命令（异步，非阻断）",
            "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/yabai -m window --space 2 --focus",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 3,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1714301104.2832971,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "64986D88-AC40-494A-BE8E-44EF88F7F533",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "AABC1F18-4795-470B-8FFA-B3065A2B1EE8",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "空白占位符",
        "BTTAdditionalConfiguration" : "1572904",
        "BTTKeyboardShortcutKeyboardType" : 40021,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "3",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 20,
        "BTTShortcutModifierKeys" : 1572864,
        "BTTOrder" : 6,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1714298471.027766,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "AABC1F18-4795-470B-8FFA-B3065A2B1EE8",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "9BFB350B-58B7-464F-BC39-D75A967FB782",
            "BTTPredefinedActionType" : 137,
            "BTTPredefinedActionName" : "执行终端命令（异步，非阻断）",
            "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/yabai -m window --space 3 --focus",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 1,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1714301104.2830429,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "64986D88-AC40-494A-BE8E-44EF88F7F533",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "9FA0ADF0-65C9-44CE-A6A0-9537AE22EEC8",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "空白占位符",
        "BTTAdditionalConfiguration" : "1572904",
        "BTTKeyboardShortcutKeyboardType" : 40021,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "4",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 21,
        "BTTShortcutModifierKeys" : 1572864,
        "BTTOrder" : 7,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1714298390.76773,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "9FA0ADF0-65C9-44CE-A6A0-9537AE22EEC8",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "547C9F06-8161-4653-AB37-79DE97B8A127",
            "BTTPredefinedActionType" : 137,
            "BTTPredefinedActionName" : "执行终端命令（异步，非阻断）",
            "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/yabai -m window --space 4 --focus",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 2,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1714301104.2831411,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "64986D88-AC40-494A-BE8E-44EF88F7F533",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "88D27065-F6E0-4EE8-B657-16F8A83E20BB",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "空白占位符",
        "BTTAdditionalConfiguration" : "1572904",
        "BTTKeyboardShortcutKeyboardType" : 40021,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "5",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 23,
        "BTTShortcutModifierKeys" : 1572864,
        "BTTOrder" : 8,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1714298397.744282,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "88D27065-F6E0-4EE8-B657-16F8A83E20BB",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "4B3F83AF-C47A-4B2D-A320-7178D33781E1",
            "BTTPredefinedActionType" : 137,
            "BTTPredefinedActionName" : "执行终端命令（异步，非阻断）",
            "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/yabai -m window --space 5 --focus",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 2,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1714301104.282999,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "64986D88-AC40-494A-BE8E-44EF88F7F533",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "0ECED11C-8544-4A64-AB73-E2C675F870F9",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "空白占位符",
        "BTTAdditionalConfiguration" : "1572904",
        "BTTKeyboardShortcutKeyboardType" : 40021,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "6",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 22,
        "BTTShortcutModifierKeys" : 1572864,
        "BTTOrder" : 9,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1714298404.386255,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "0ECED11C-8544-4A64-AB73-E2C675F870F9",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "9D9EB89D-04EA-4C46-AB22-D079170B085F",
            "BTTPredefinedActionType" : 137,
            "BTTPredefinedActionName" : "执行终端命令（异步，非阻断）",
            "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/yabai -m window --space 6 --focus",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 2,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1714301104.2830858,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "64986D88-AC40-494A-BE8E-44EF88F7F533",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "2CE0D5F3-A203-4A61-85A5-F1529B758189",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "空白占位符",
        "BTTAdditionalConfiguration" : "1572904",
        "BTTKeyboardShortcutKeyboardType" : 40021,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "7",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 26,
        "BTTShortcutModifierKeys" : 1572864,
        "BTTOrder" : 10,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1714298412.135386,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "2CE0D5F3-A203-4A61-85A5-F1529B758189",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "8B476E30-AAB7-4D47-8C71-46CA6CA5C8C6",
            "BTTPredefinedActionType" : 137,
            "BTTPredefinedActionName" : "执行终端命令（异步，非阻断）",
            "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/yabai -m window --space 7 --focus",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 2,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1714301104.2831988,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "64986D88-AC40-494A-BE8E-44EF88F7F533",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "742BD9AF-3705-4103-AED0-547B365BDB48",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "空白占位符",
        "BTTAdditionalConfiguration" : "1572904",
        "BTTKeyboardShortcutKeyboardType" : 40021,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "8",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 28,
        "BTTShortcutModifierKeys" : 1572864,
        "BTTOrder" : 11,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1714298418.0105391,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "742BD9AF-3705-4103-AED0-547B365BDB48",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "8B95F74E-EE0D-46D7-83F1-94224FC21169",
            "BTTPredefinedActionType" : 137,
            "BTTPredefinedActionName" : "执行终端命令（异步，非阻断）",
            "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/yabai -m window --space 8 --focus",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 2,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1714301104.2828841,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "64986D88-AC40-494A-BE8E-44EF88F7F533",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "D34EC1D2-13AE-4463-82C7-8CB566340047",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "空白占位符",
        "BTTAdditionalConfiguration" : "1572904",
        "BTTKeyboardShortcutKeyboardType" : 40021,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "9",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 25,
        "BTTShortcutModifierKeys" : 1572864,
        "BTTOrder" : 12,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1714298423.9833379,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "D34EC1D2-13AE-4463-82C7-8CB566340047",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "F065E2A3-96C2-4E37-A4A3-7C651CC5147B",
            "BTTPredefinedActionType" : 137,
            "BTTPredefinedActionName" : "执行终端命令（异步，非阻断）",
            "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/yabai -m window --space 9 --focus",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 2,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1714301104.2827921,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "64986D88-AC40-494A-BE8E-44EF88F7F533",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "BBF7FB7E-9BFB-4145-8748-C2E988853484",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "空白占位符",
        "BTTAdditionalConfiguration" : "1572904",
        "BTTKeyboardShortcutKeyboardType" : 40021,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "0",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 29,
        "BTTShortcutModifierKeys" : 1572864,
        "BTTOrder" : 13,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1714298429.700814,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "BBF7FB7E-9BFB-4145-8748-C2E988853484",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "ED0A98FD-2981-4C8F-8475-2BB683361A06",
            "BTTPredefinedActionType" : 137,
            "BTTPredefinedActionName" : "执行终端命令（异步，非阻断）",
            "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/yabai -m window --space 10 --focus",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 2,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1714301104.282985,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "64986D88-AC40-494A-BE8E-44EF88F7F533",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "58A24BA0-8A20-4998-A6A8-64C6B6277080",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "空白占位符",
        "BTTAdditionalConfiguration" : "655394",
        "BTTKeyboardShortcutKeyboardType" : 27821,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "y",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 16,
        "BTTShortcutModifierKeys" : 655360,
        "BTTOrder" : 14,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1714050100.3338389,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "58A24BA0-8A20-4998-A6A8-64C6B6277080",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "4D850A04-F581-4462-A7CB-0F3A27B6A40F",
            "BTTPredefinedActionType" : 137,
            "BTTPredefinedActionName" : "执行终端命令（异步，非阻断）",
            "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/yabai -m space --mirror x-axis",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 3,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ],
        "BTTGestureNotes" : "flip y window"
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1714301104.28317,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "64986D88-AC40-494A-BE8E-44EF88F7F533",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "DD423AB7-E71D-44D7-89CC-3FCB681B6DE5",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "空白占位符",
        "BTTAdditionalConfiguration" : "655394",
        "BTTKeyboardShortcutKeyboardType" : 27821,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "x",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 7,
        "BTTShortcutModifierKeys" : 655360,
        "BTTOrder" : 15,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1714050114.077708,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "DD423AB7-E71D-44D7-89CC-3FCB681B6DE5",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "23735787-3091-4327-8F48-FA5E2EAF46C7",
            "BTTPredefinedActionType" : 137,
            "BTTPredefinedActionName" : "执行终端命令（异步，非阻断）",
            "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/yabai -m space --mirror y-axis",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 3,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ],
        "BTTGestureNotes" : "flip x window"
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1714297540.267446,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "64986D88-AC40-494A-BE8E-44EF88F7F533",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "4C0FBAD3-5986-48C7-8ECA-F69A1A627E05",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "空白占位符",
        "BTTAdditionalConfiguration" : "655394",
        "BTTKeyboardShortcutKeyboardType" : 40021,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "r",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 15,
        "BTTShortcutModifierKeys" : 655360,
        "BTTOrder" : 16,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1714050178.5267479,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "4C0FBAD3-5986-48C7-8ECA-F69A1A627E05",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "EB2ACD4D-8B4C-4F34-93DE-0F32ADDE29CD",
            "BTTPredefinedActionType" : 137,
            "BTTPredefinedActionName" : "执行终端命令（异步，非阻断）",
            "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/yabai -m space --rotate 90",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 4,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ],
        "BTTGestureNotes" : "rotate window"
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1714301104.283071,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "64986D88-AC40-494A-BE8E-44EF88F7F533",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "1BDB89A9-E1A3-4EBE-90AB-314BFBBB432E",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "空白占位符",
        "BTTAdditionalConfiguration" : "655394",
        "BTTKeyboardShortcutKeyboardType" : 40021,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "RETURN",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 36,
        "BTTShortcutModifierKeys" : 655360,
        "BTTOrder" : 17,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1714050379.9572501,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "1BDB89A9-E1A3-4EBE-90AB-314BFBBB432E",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "4F0892E5-0E06-427F-8E1C-AA2B498F403D",
            "BTTPredefinedActionType" : 137,
            "BTTPredefinedActionName" : "执行终端命令（异步，非阻断）",
            "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/yabai -m space --balance",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 5,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1714301104.2827611,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "64986D88-AC40-494A-BE8E-44EF88F7F533",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "90A1B970-9664-455C-8F0B-CE6A99AC8AA7",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "空白占位符",
        "BTTAdditionalConfiguration" : "655394",
        "BTTKeyboardShortcutKeyboardType" : 40021,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "f",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 3,
        "BTTShortcutModifierKeys" : 655360,
        "BTTOrder" : 18,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1714050489.168047,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "90A1B970-9664-455C-8F0B-CE6A99AC8AA7",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "430E3C7C-8E13-4CDF-AB72-057B94B8F3C2",
            "BTTPredefinedActionType" : 137,
            "BTTPredefinedActionName" : "执行终端命令（异步，非阻断）",
            "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/yabai -m window --toggle float",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 6,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1714301104.2833109,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "64986D88-AC40-494A-BE8E-44EF88F7F533",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "D9E78A0B-39AE-43DE-9120-31E3EB741B68",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "空白占位符",
        "BTTAdditionalConfiguration" : "1179658",
        "BTTKeyboardShortcutKeyboardType" : 40021,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "h",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 4,
        "BTTShortcutModifierKeys" : 1179648,
        "BTTOrder" : 19,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1714050631.4270182,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "D9E78A0B-39AE-43DE-9120-31E3EB741B68",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "C5672CEA-B75B-4ECF-B7A7-2203847CABF8",
            "BTTPredefinedActionType" : 137,
            "BTTPredefinedActionName" : "执行终端命令（异步，非阻断）",
            "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/yabai -m window --resize right:-100:0 || \/opt\/homebrew\/bin\/yabai -m window --resize left:-100:0",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 7,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1714301104.2830272,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "64986D88-AC40-494A-BE8E-44EF88F7F533",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "127ED774-CAAC-48E7-969F-86B7C327F47B",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "空白占位符",
        "BTTAdditionalConfiguration" : "1179658",
        "BTTKeyboardShortcutKeyboardType" : 40021,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "j",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 38,
        "BTTShortcutModifierKeys" : 1179648,
        "BTTOrder" : 20,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1714050749.5786481,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "127ED774-CAAC-48E7-969F-86B7C327F47B",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "B289932F-942B-4EF6-B819-580F43323EE4",
            "BTTPredefinedActionType" : 137,
            "BTTPredefinedActionName" : "执行终端命令（异步，非阻断）",
            "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/yabai -m window --resize bottom:0:100 || \/opt\/homebrew\/bin\/yabai -m window --resize top:0:100",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 8,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1714301104.283155,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "64986D88-AC40-494A-BE8E-44EF88F7F533",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "3C543329-9820-46A4-A800-04E015477608",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "空白占位符",
        "BTTAdditionalConfiguration" : "1179658",
        "BTTKeyboardShortcutKeyboardType" : 40021,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "k",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 40,
        "BTTShortcutModifierKeys" : 1179648,
        "BTTOrder" : 21,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1714050848.0495729,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "3C543329-9820-46A4-A800-04E015477608",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "881984DC-A4AC-41B3-B752-95931A81686A",
            "BTTPredefinedActionType" : 137,
            "BTTPredefinedActionName" : "执行终端命令（异步，非阻断）",
            "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/yabai -m window --resize bottom:0:-100 || \/opt\/homebrew\/bin\/yabai -m window --resize top:0:-100",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 8,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1714301104.283057,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "64986D88-AC40-494A-BE8E-44EF88F7F533",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "A578D628-1CEA-4519-B97E-3AD413887B0B",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "空白占位符",
        "BTTAdditionalConfiguration" : "1179658",
        "BTTKeyboardShortcutKeyboardType" : 40021,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "l",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 37,
        "BTTShortcutModifierKeys" : 1179648,
        "BTTOrder" : 22,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1714050899.9313021,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "A578D628-1CEA-4519-B97E-3AD413887B0B",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "79E2C89C-4ED4-413C-A358-DC1291C7727F",
            "BTTPredefinedActionType" : 137,
            "BTTPredefinedActionName" : "执行终端命令（异步，非阻断）",
            "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/yabai -m window --resize right:100:0 || \/opt\/homebrew\/bin\/yabai -m window --resize left:100:0",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 9,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1714301104.2827358,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "64986D88-AC40-494A-BE8E-44EF88F7F533",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "4687E06C-870A-4E1F-A341-3C90C358F06B",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "空白占位符",
        "BTTAdditionalConfiguration" : "655394",
        "BTTKeyboardShortcutKeyboardType" : 40021,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "SPACE",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 49,
        "BTTShortcutModifierKeys" : 655360,
        "BTTOrder" : 23,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1714051595.39855,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "4687E06C-870A-4E1F-A341-3C90C358F06B",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "E99A5D46-EAB6-4128-9ED9-EDBBA7503EEA",
            "BTTPredefinedActionType" : 137,
            "BTTPredefinedActionName" : "执行终端命令（异步，非阻断）",
            "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/yabai  -m space --layout bsp",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 2,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ],
        "BTTGestureNotes" : "change layout back to bsp"
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1714301104.2830129,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "64986D88-AC40-494A-BE8E-44EF88F7F533",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "018CCC7B-D0A5-4467-BEC5-E6196E2DC8EA",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "空白占位符",
        "BTTAdditionalConfiguration" : "655394",
        "BTTKeyboardShortcutKeyboardType" : 40021,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "s",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 1,
        "BTTShortcutModifierKeys" : 655360,
        "BTTOrder" : 24,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1714051990.7431231,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "018CCC7B-D0A5-4467-BEC5-E6196E2DC8EA",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "D9898BE6-FC97-4FE5-9C5B-A5103F4F2B8E",
            "BTTPredefinedActionType" : 137,
            "BTTPredefinedActionName" : "执行终端命令（异步，非阻断）",
            "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/yabai -m window --toggle split",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 2,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ],
        "BTTGestureNotes" : "toogle spilt or horizen"
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1714301104.2834029,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "64986D88-AC40-494A-BE8E-44EF88F7F533",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "5E8598DF-25EC-4165-983F-688AB6179D06",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "空白占位符",
        "BTTAdditionalConfiguration" : "655394",
        "BTTKeyboardShortcutKeyboardType" : 40021,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "m",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 46,
        "BTTShortcutModifierKeys" : 655360,
        "BTTOrder" : 25,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1714055829.336767,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "5E8598DF-25EC-4165-983F-688AB6179D06",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "2ADF2B4C-37C5-4CC7-B620-D09C7F4C765E",
            "BTTPredefinedActionType" : 137,
            "BTTPredefinedActionName" : "执行终端命令（异步，非阻断）",
            "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/yabai  -m window --swap first",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 3,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ],
        "BTTGestureNotes" : "make windows first"
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1714301104.2832131,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "64986D88-AC40-494A-BE8E-44EF88F7F533",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "00F07537-C866-435E-8334-10BD96244119",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "空白占位符",
        "BTTAdditionalConfiguration" : "655394",
        "BTTKeyboardShortcutKeyboardType" : 40021,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "p",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 35,
        "BTTShortcutModifierKeys" : 655360,
        "BTTOrder" : 26,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1714056161.6805401,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "00F07537-C866-435E-8334-10BD96244119",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "1AA19D4C-6700-4F38-964F-59100169E29F",
            "BTTPredefinedActionType" : 137,
            "BTTPredefinedActionName" : "执行终端命令（异步，非阻断）",
            "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/yabai  -m window --toggle zoom-fullscreen",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 4,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ],
        "BTTGestureNotes" : "make window fullscreen"
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1714301104.2828689,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "64986D88-AC40-494A-BE8E-44EF88F7F533",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "0FC14B9C-2AEA-4151-933A-2473A5AFB9B1",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "空白占位符",
        "BTTAdditionalConfiguration" : "655394",
        "BTTKeyboardShortcutKeyboardType" : 27821,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "c",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 8,
        "BTTShortcutModifierKeys" : 655360,
        "BTTOrder" : 27,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1714289104.6904268,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "0FC14B9C-2AEA-4151-933A-2473A5AFB9B1",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "9792034F-6D64-4A6D-BCED-D272935585E9",
            "BTTPredefinedActionType" : 206,
            "BTTPredefinedActionName" : "执行 Shell 脚本\/任务",
            "BTTGenericActionConfig2" : "\/bin\/bash:::-c:::-:::",
            "BTTShellTaskActionScript" : "#!\/bin\/bash\n\nwin=$(\/opt\/homebrew\/bin\/yabai -m query --windows --window last | \/opt\/homebrew\/bin\/jq '.id')\n\nwhile : ; do\n    \/opt\/homebrew\/bin\/yabai -m window $win --swap prev &> \/dev\/null\n    if [[ $? -eq 1 ]]; then\n        break\n    fi\ndone",
            "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 5,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ],
        "BTTGestureNotes" : "cycle windows"
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1714301104.282912,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "64986D88-AC40-494A-BE8E-44EF88F7F533",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "13B81D7C-4085-47CC-B3E1-2F3A4E13803C",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "空白占位符",
        "BTTAdditionalConfiguration" : "655394",
        "BTTKeyboardShortcutScope" : 0,
        "BTTKeyboardShortcutKeyboardType" : 27821,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "1",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 18,
        "BTTShortcutModifierKeys" : 655360,
        "BTTOrder" : 28,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1714300709.563688,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "13B81D7C-4085-47CC-B3E1-2F3A4E13803C",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "FE2C26D6-FB7F-41D5-A91F-92BEA7D57554",
            "BTTPredefinedActionType" : 137,
            "BTTPredefinedActionName" : "执行终端命令（异步，非阻断）",
            "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/yabai  -m config menubar_opacity 1.0",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 2,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ],
        "BTTTriggerConfig" : {
          "BTTTriggerRestrictions" : "0"
        }
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1714301104.2828531,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "64986D88-AC40-494A-BE8E-44EF88F7F533",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "CFA21912-7E9D-4F2C-9CE2-A29CDDFA6F44",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "空白占位符",
        "BTTAdditionalConfiguration" : "655394",
        "BTTKeyboardShortcutKeyboardType" : 27821,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "0",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 29,
        "BTTShortcutModifierKeys" : 655360,
        "BTTOrder" : 29,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1714296121.2438111,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "CFA21912-7E9D-4F2C-9CE2-A29CDDFA6F44",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
            "BTTUUID" : "D056BF12-4666-4CF3-B1DC-E942A82319C1",
            "BTTPredefinedActionType" : 137,
            "BTTPredefinedActionName" : "执行终端命令（异步，非阻断）",
            "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/yabai  -m config menubar_opacity 0.0",
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTOrder" : 0
          }
        ]
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1714301104.282927,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "64986D88-AC40-494A-BE8E-44EF88F7F533",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "FE7DAC90-D241-4825-BCB5-2DC3A8BCAC73",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "空白占位符",
        "BTTAdditionalConfiguration" : "655394",
        "BTTKeyboardShortcutKeyboardType" : 27821,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "n",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 45,
        "BTTShortcutModifierKeys" : 655360,
        "BTTOrder" : 30,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1714297749.2160358,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "FE7DAC90-D241-4825-BCB5-2DC3A8BCAC73",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "7AABFAC2-BA5B-4C0C-A6CA-5C13D2C9F21C",
            "BTTPredefinedActionType" : 206,
            "BTTPredefinedActionName" : "执行 Shell 脚本\/任务",
            "BTTGenericActionConfig2" : "\/bin\/bash:::-c:::-:::",
            "BTTShellTaskActionScript" : "\/opt\/homebrew\/bin\/yabai -m window --focus next || \/opt\/homebrew\/bin\/yabai -m window --focus first",
            "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 4,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      },
      {
        "BTTActionCategory" : 0,
        "BTTLastUpdatedAt" : 1714301230.87692,
        "BTTTriggerType" : 0,
        "BTTTriggerParentUUID" : "64986D88-AC40-494A-BE8E-44EF88F7F533",
        "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
        "BTTUUID" : "5340130B-7771-4AEB-84F1-63B3F294FCA9",
        "BTTPredefinedActionType" : 366,
        "BTTPredefinedActionName" : "空白占位符",
        "BTTAdditionalConfiguration" : "393219",
        "BTTKeyboardShortcutKeyboardType" : 27821,
        "BTTTriggerOnDown" : 1,
        "BTTLayoutIndependentChar" : "n",
        "BTTEnabled" : 1,
        "BTTEnabled2" : 1,
        "BTTShortcutKeyCode" : 45,
        "BTTShortcutModifierKeys" : 393216,
        "BTTOrder" : 31,
        "BTTAutoAdaptToKeyboardLayout" : 0,
        "BTTAdditionalActions" : [
          {
            "BTTActionCategory" : 0,
            "BTTLastUpdatedAt" : 1714301202.1173911,
            "BTTTriggerType" : -1,
            "BTTTriggerParentUUID" : "5340130B-7771-4AEB-84F1-63B3F294FCA9",
            "BTTIsPureAction" : true,
            "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
            "BTTUUID" : "B9E554E6-051E-4F47-A99D-0B205AFB9E6A",
            "BTTPredefinedActionType" : 137,
            "BTTPredefinedActionName" : "执行终端命令（异步，非阻断）",
            "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/yabai -m window --swap next || \/opt\/homebrew\/bin\/yabai -m window --swap first",
            "BTTKeyboardShortcutKeyboardType" : 0,
            "BTTEnabled" : 1,
            "BTTEnabled2" : 1,
            "BTTShortcutKeyCode" : -1,
            "BTTShortcutModifierKeys" : -1,
            "BTTOrder" : 3,
            "BTTAutoAdaptToKeyboardLayout" : 0
          }
        ]
      }
    ],
    "BTTAdditionalData" : "eyJCVFRJY29uQ29uZmlnSWNvbkhlaWdodCI6MjUsIkJUVEljb25Db25maWdJY29uSWNvbldpZHRoIjoyNX0="
  }
]