# font_family      MesloLGS NF
# font_family      MapleMono
font_family Cascadia Code
# font_family Monaco
font_size 13.5

# Best part
window_margin_width 0
window_padding_width 0
single_window_margin_width 3
single_window_padding_width 3
hide_window_decorations titlebar-only

cursor_trail 3
# modify_font cell_height 110%

# remember replace xxxxxxx
tab_bar_style powerline
tab_powerline_style round 
tab_title_max_length 20
tab_title_template "{index} {tab.active_wd.replace('/Users/july', '~')}{' :{}:'.format(num_windows) if num_windows > 1 else ''}"
active_border_color #9B9B9B
inactive_border_color #FFFFFF

background_opacity 0.70
background_blur 32

macos_show_window_title_in none

#tab_bar_margin_width      9
#tab_bar_margin_height     9 0
#tab_bar_style             separator
#tab_bar_min_tabs          1
#tab_bar_edge              bottom
#tab_separator             ""
#tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default} "
#active_tab_title_template "{fmt.fg._e5c07b}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._e5c07b} {title.split()[0]} {fmt.fg._e5c07b}{fmt.bg.default} "

#key map 
map ctrl+shift+f5 load_config_file
map cmd+shift+n new_window_with_cwd
map cmt+t new_tab_with_cwd
map cmd+w close_window
map ctrl+n next_window
# the two windows are placed one above the other
enabled_layouts Splits

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6

# startup command
#startup_session ~/.config/kitty/launch.conf
scrollback_pager nvim - -c "lua require('snacks.terminal').colorize()"
map ctrl+shift+x show_scrollback
# scrollback_pager nvim --noplugin -u ~/.config/kitty/scrollback-pager/nvim/init.vim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "


# BEGIN_KITTY_THEME
# Gruvbox Material Dark Soft
include current-theme.conf
# include GitHub Dark Colorblind.conf
# END_KITTY_THEME
