--hwdec=videotoolbox
--slang=cn
# --vo=kitty
# --vo-kitty-alt-screen=yes
# --vo-kitty-width=1280 
# --vo-kitty-height=720
# --vo-kitty-config-clear=yes
# --profile=sw-fast
# --fullscreen
# --type=tab
